# Java_Selenium_TestingFramework

./: README.md  docker-compose.yaml  pom.xml  testng.xml
src/main/java/org/gcit/annotations/: FrameworkAnnotation.java
src/main/java/org/gcit/constants/: FrameworkConstants.java
src/main/java/org/gcit/driver/: Driver.java  DriverManager.java
src/main/java/org/gcit/enums/: CategoryType.java  ConfigProperties.java  DataBaseProperties.java  LogType.java  WaitStrategy.java
src/main/java/org/gcit/exceptions/: BaseException.java  BrowserInvocationException.java  ExcelFileNotFoundException.java  InvalidFilepathException.java  JsonExceptions.java  PropertiesFileException.java  SQLConnectionException.java
src/main/java/org/gcit/factories/: DriverSupplier.java  ExplicitWaitFactory.java
src/main/java/org/gcit/listeners/: AnnotationTransformer.java  ExcelDataReader.java  ListenerClass.java  MethodInterceptor.java  RetryFailedTests.java
src/main/java/org/gcit/logger/: LogService.java
src/main/java/org/gcit/pages/Amazon/: AmazonHomePage.java  AmazonLaptopPage.java
src/main/java/org/gcit/pages/CommonAction/: BaseAction.java
src/main/java/org/gcit/pages/ObjectRepository/: LoginPageObject.java
src/main/java/org/gcit/pages/OrangeHRM/: HRMHomePage.java  HRMLoginPage.java
src/main/java/org/gcit/pages/orangehrmpage/: HRMHomePage.java  HRMLoginPage.java
src/main/java/org/gcit/reports/: ExtentLogger.java  ExtentManager.java  ExtentReport.java
src/main/java/org/gcit/utils/: DataBaseConnectionUtils.java  DataProviderUtils.java  DynamicXpathUtils.java  ExcelUtils.java  JsonConfigUtils.java  JsonUtils.java  PropertyUtils.java  ReadPropertyFile.java  ReportDatabaseController.java  ScreenshotUtils.java
src/main/resources/Configuration/: DataBaseConfig.json  DataBaseConfig.properties  SqlQueries.json
src/main/resources/runnerlist/: RUNMANAGER.json
src/test/java/org/gcit/tests/: BaseTest.java  HomepageTest.java  LoginPageTest.java  OrangeHRMTest.java
src/test/java/org/gcit/tests/BaseSetup/: BaseTest.java
src/test/java/org/gcit/tests/HRM_Test/: HomepageTest.java  LoginPageTest.java
src/test/java/org/gcit/tests/orangehrmtest/: OrangeHRMTest.java
src/test/resources/: log4j2.xml
src/test/resources/config/: config.properties
src/test/resources/testdata/database/: inputData.db
src/test/resources/testdata/excel/: testdata.xlsx
src/test/resources/testdata/json/: Dev_TestData.json  QA_TestData.json
src/test/resources/testrunners/: testng.xml
